{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deploy Alarm Server",
      "type": "python",
      "request": "launch",
      "program": "run.py",
      "console": "integratedTerminal",
      "args": [
        "-db",
        "mongodb://test:test@localhost:27017/mailpy",
        "--login",
        "ASD",
        "-p",
        "ASD"
      ]
    }
  ]
}
